<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LOCKHEED_PHP</Name>
    <ProjectGuid>a42b2c30-e904-4446-a0fa-50745462e49d</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>LOCKHEED_PHP</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>LOCKHEED-PHP</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="footer.php" />
    <Compile Include="index.php" />
    <Compile Include="layout.php" />
    <Compile Include="logo.php" />
    <Compile Include="navigation.php" />
    <Compile Include="test.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="scripts\" />
    <Folder Include="styles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\asd.PNG" />
    <Content Include="images\Big-Bang-Theory2.jpg" />
    <Content Include="images\clip.png" />
    <Content Include="images\logo-fin20.png" />
    <Content Include="images\logo-fin7.png" />
    <Content Include="images\overlay.png" />
    <Content Include="images\photo1.png" />
    <Content Include="images\photo2.png" />
    <Content Include="images\photo3.png" />
    <Content Include="images\photo4.png" />
    <Content Include="images\photo5.png" />
    <Content Include="scripts\jquery.easing.1.3.js" />
    <Content Include="styles\styles.css" />
  </ItemGroup>
</Project>