<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LOCKHEED_PHP</Name>
    <ProjectGuid>a42b2c30-e904-4446-a0fa-50745462e49d</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>LOCKHEED_PHP</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>LOCKHEED-PHP</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="includes\foot.php" />
    <Compile Include="index.php" />
    <Compile Include="includes\layout.php" />
    <Compile Include="includes\logo.php" />
    <Compile Include="gallery.php" />
    <Compile Include="storylane.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="icons\" />
    <Folder Include="images\" />
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="characters\" />
    <Folder Include="images\gallery\" />
    <Folder Include="includes\" />
    <Folder Include="shop\" />
    <Folder Include="storylane\" />
    <Folder Include="scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\gallery.css" />
    <Content Include="images\gallery\0.tu-com.jpg" />
    <Content Include="images\gallery\1.jpg" />
    <Content Include="images\gallery\11.jpg" />
    <Content Include="images\gallery\12.jpg" />
    <Content Include="images\gallery\13.jpg" />
    <Content Include="images\gallery\14.jpg" />
    <Content Include="images\gallery\15.jpeg" />
    <Content Include="images\gallery\16.jpg" />
    <Content Include="images\gallery\17.jpg" />
    <Content Include="images\gallery\18.jpg" />
    <Content Include="images\gallery\19.png" />
    <Content Include="images\gallery\2.jpg" />
    <Content Include="images\gallery\20.jpg" />
    <Content Include="images\gallery\21.jpg" />
    <Content Include="images\gallery\22.jpeg" />
    <Content Include="images\gallery\3.jpg" />
    <Content Include="images\gallery\4.jpg" />
    <Content Include="images\gallery\6.jpg" />
    <Content Include="images\gallery\7.jpg" />
    <Content Include="images\gallery\8.jpg" />
    <Content Include="images\gallery\9.jpg" />
    <Content Include="images\story1.jpg" />
    <Content Include="images\story2.jpg" />
    <Content Include="images\story3.jpg" />
    <Content Include="images\story4.jpg" />
    <Content Include="includes\content.html" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="includes\gallery.html" />
    <Content Include="scripts\galleria-1.3.6.min.js" />
    <Content Include="shop\cup.php" />
    <Content Include="storylane\episode1.php" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="includes\footer.html" />
    <Content Include="characters.php" />
    <Content Include="includes\hrbug.html" />
    <Content Include="characters\hristo.php" />
    <Content Include="includes\icons.html" />
    <Content Include="icons\facebook.png" />
    <Content Include="icons\flickr.png" />
    <Content Include="icons\google.png" />
    <Content Include="icons\googleplus.png" />
    <Content Include="icons\html5.png" />
    <Content Include="icons\linkedin.png" />
    <Content Include="icons\orkut.png" />
    <Content Include="icons\paypal.png" />
    <Content Include="icons\picasa.png" />
    <Content Include="icons\pinterest.png" />
    <Content Include="icons\rss.png" />
    <Content Include="icons\skype.png" />
    <Content Include="icons\Thumbs.db" />
    <Content Include="icons\tumblr.png" />
    <Content Include="icons\twitter.png" />
    <Content Include="icons\vimeo.png" />
    <Content Include="icons\yelp.png" />
    <Content Include="icons\youtube.png" />
    <Content Include="images\6.png" />
    <Content Include="images\characters.png" />
    <Content Include="images\cup-hristo.png" />
    <Content Include="images\cup-nakov.png" />
    <Content Include="images\cup-petya.png" />
    <Content Include="images\cup-teo.png" />
    <Content Include="images\cup-vladi-g.png" />
    <Content Include="images\cup-vladi-k.png" />
    <Content Include="images\daniel.png" />
    <Content Include="images\f.png" />
    <Content Include="images\fin-logo-circle.png" />
    <Content Include="images\g.ico" />
    <Content Include="images\hristo-avengers.jpg" />
    <Content Include="images\hristo-tenchev.jpeg" />
    <Content Include="images\hristo.jpg" />
    <Content Include="images\hristo.png" />
    <Content Include="images\nak.png" />
    <Content Include="images\nakov-avengers.png" />
    <Content Include="images\nakov.png" />
    <Content Include="images\nav-hristo.png" />
    <Content Include="images\nav-nakov.png" />
    <Content Include="images\nav-petya.png" />
    <Content Include="images\nav-teo.png" />
    <Content Include="images\nav-vladi-g.png" />
    <Content Include="images\nav-vladi-k.png" />
    <Content Include="images\pe-g.png" />
    <Content Include="images\petya-avengers.png" />
    <Content Include="images\petya.png" />
    <Content Include="images\rosen.png" />
    <Content Include="images\silviabs.png" />
    <Content Include="images\SoftUni-Logo.png" />
    <Content Include="images\strike-second.png" />
    <Content Include="images\strike.png" />
    <Content Include="images\t-shirt-hristo.png" />
    <Content Include="images\t-shirt-nakov.png" />
    <Content Include="images\t-shirt-petya.png" />
    <Content Include="images\t-shirt-teo.png" />
    <Content Include="images\t-shirt-vladi-g.png" />
    <Content Include="images\t-shirt-vladi-k.png" />
    <Content Include="images\t.png" />
    <Content Include="images\tas.png" />
    <Content Include="images\tas2.png" />
    <Content Include="images\team-new.jpg" />
    <Content Include="images\teo-avengers.png" />
    <Content Include="images\teo.png" />
    <Content Include="images\teodor.png" />
    <Content Include="images\transparent-hristo.png" />
    <Content Include="images\transparent-petya.png" />
    <Content Include="images\transparent-teo.png" />
    <Content Include="images\transparent-nakov.png" />
    <Content Include="images\transparent-vladi-g.png" />
    <Content Include="images\transparent-vladi-k.png" />
    <Content Include="images\tu-su-unss.png" />
    <Content Include="images\tu.jpg" />
    <Content Include="images\vladi-avenger.png" />
    <Content Include="images\vladi-g.png" />
    <Content Include="images\vladi-georgiev.png" />
    <Content Include="images\vladi-k-avenger.png" />
    <Content Include="images\vladi-k.png" />
    <Content Include="images\vladi-karamfilov.png" />
    <Content Include="images\wtf.png" />
    <Content Include="images\yt.ico" />
    <Content Include="images\zhivko.png" />
    <Content Include="characters\nakov.php" />
    <Content Include="images\asd.PNG" />
    <Content Include="images\Big-Bang-Theory2.jpg" />
    <Content Include="images\clip.png" />
    <Content Include="images\logo-fin20.png" />
    <Content Include="images\logo-fin7.png" />
    <Content Include="images\overlay.png" />
    <Content Include="characters\petya-g.php" />
    <Content Include="scripts\bootstrap.js" />
    <Content Include="scripts\bootstrap.min.js" />
    <Content Include="includes\navigation.html" />
    <Content Include="scripts\jquery.easing.1.3.js" />
    <Content Include="scripts\navigation.js" />
    <Content Include="css\heroes-styles.css" />
    <Content Include="css\styles.css" />
    <Content Include="icons.css" />
    <Content Include="shop\t-shirt.php" />
    <Content Include="characters\teo.php" />
    <Content Include="us.php" />
    <Content Include="video.php" />
    <Content Include="characters\vladi-g.php" />
    <Content Include="characters\vladi-k.php" />
  </ItemGroup>
</Project>