<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LOCKHEED_PHP</Name>
    <ProjectGuid>a42b2c30-e904-4446-a0fa-50745462e49d</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>LOCKHEED_PHP</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>LOCKHEED-PHP</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="foot.php" />
    <Compile Include="index.php" />
    <Compile Include="layout.php" />
    <Compile Include="logo.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="js\" />
    <Folder Include="scripts\" />
    <Folder Include="styles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="content.html" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="footer.html" />
    <Content Include="characters.php" />
    <Content Include="hrbug.html" />
    <Content Include="images\characters.png" />
    <Content Include="images\hristo.png" />
    <Content Include="images\nak.png" />
    <Content Include="images\nakov.png" />
    <Content Include="images\petya.png" />
    <Content Include="images\team-new.jpg" />
    <Content Include="images\teo.png" />
    <Content Include="images\transparent-nakov.png" />
    <Content Include="images\vladi-g.png" />
    <Content Include="images\vladi-k.png" />
    <Content Include="nakov.php" />
    <Content Include="images\asd.PNG" />
    <Content Include="images\Big-Bang-Theory2.jpg" />
    <Content Include="images\clip.png" />
    <Content Include="images\logo-fin20.png" />
    <Content Include="images\logo-fin7.png" />
    <Content Include="images\overlay.png" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="navigation.html" />
    <Content Include="scripts\jquery.easing.1.3.js" />
    <Content Include="scripts\navigation.js" />
    <Content Include="styles\heroes-styles.css" />
    <Content Include="styles\styles.css" />
  </ItemGroup>
</Project>